<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/home"
		android:title="@string/home"
		android:icon="@drawable/home_icon" />
	<item
		android:id="@+id/transaction"
		android:title="@string/transactions"
		android:icon="@drawable/transaction_icon" />
	<item
		android:id="@+id/add"
		android:title="" />

	<item
		android:id="@+id/report"
		android:title="@string/reports"
		android:icon="@drawable/report_icon" />
	<item
		android:id="@+id/profile"
		android:title="@string/profile"
		android:icon="@drawable/profile_icon" />

</menu>