<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/change_password_icon"
        app:tint="@color/lavender"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Change Password"
        android:textStyle="bold"
        android:textColor="@color/lavender"
        android:textSize="20dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Make sure you remember your password"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:inputType="textPassword"
        android:background="@drawable/textview_border"
        android:hint="Your current Password"
        android:padding="15dp"
        android:drawableLeft="@drawable/lock_icon"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:inputType="textPassword"
        android:background="@drawable/textview_border"
        android:hint="New Password"
        android:padding="15dp"
        android:drawableLeft="@drawable/lock_icon"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/textview_border"
        android:inputType="textPassword"
        android:hint="Confirmed new Password"
        android:padding="15dp"
        android:drawableLeft="@drawable/lock_icon"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChangePassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="Change Password"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:background="@color/lavender"/>


</LinearLayout>